{{ define "main" }}
<main role="main" class="container">
    <h1 class="mt-5">Downloads</h1>
    <p>
        Right now this page is providing a rudimentary Windows binary repository of projects I might 
        need to use so that I don't need to clone and compile before using them. Once I'm using 
        a more rebust CMS, I will include descriptions and binaries for Linux. I don't have the 
        option to compile for MacOS currently, though I have considered obtaining some hardware to
        use as a MacOS build server.
    </p>
    <ul>
        <li>
            <a href="simpleserve.exe">SimpleServe</a>: 
            A simple echo and static file server for quick prototyping.
        </li>
    </ul>
</main>
{{ end }}