{{ define "main" }}
<main role="main" class="container">
    <h1 class="mt-5">Hi, I'm Dan!!!</h1>
    <p><img src="peaches.jpg" class="rounded float-right ml-3" alt="peaches">
        I'm a C#, Go, SQL, JavaScript, TypeScript, Angular, and Python developer who's always 
        super excited to write some code. I have a passion for security, quality, and testing 
        and currently enjoy my passion as an employee of <a target="_blank" href="https://thycotic.com/">
        <i class="fas fa-external-link-alt mr-1"></i>Thycotic</a>, but they do not endorse this 
        site, and I do not have the authority to represent them in any way either. Anything 
        stated on this site is my opinion only, and projects here represent tools for my personal
        use or open source project collaboration. However, if you are in need of "COMPLETE 
        PRIVILEGED ACCESS MANAGEMENT" then you should probably head over there and take a look.
    </p>
    <p>
        Feel free to explore this site. I'm not using it for business purposes, so most content 
        is related to reference material, links for use by friends, or experiments. The current 
        design is transitional, and I will be moving to another format after a couple higher 
        priority projects wrap up. I'd additionally like to blog here on software topics.
    </p>
    <p>
        Favorite Movies...
    </p>
    <div class="row">
        <ol class="mr-5">
            <li>The History of Future Folk (2012)</li>
            <li>What We Do in the Shadows (2014)</li>
            <li>John Dies at the End (2012)</li>
        </ol>
    </div>
    <p>
        Some of my favorite Youtubes include...
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RySHDUU2juM" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/U9t-slLl30E" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/V6VP-2aIcSc" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QM1iUe6IofM" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tVj0ZTS4WF4" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/74gx0v5ZJzw" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SxTNhD5jTyQ" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
    <p>
        My dog, Peaches, also would like me to add, "Bark bark woof!!" Thank you.
    </p>
</main>
{{ end }}